{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build server (mvn package)",
            "type": "shell",
            "command": "mvn -f server/pom.xml package",
            "group": { "kind": "build", "isDefault": true },
            "problemMatcher": []
        },
        {
            "label": "Test server (mvn test)",
            "type": "shell",
            "command": "mvn -f server/pom.xml test",
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "Chạy server (jar)",
            "type": "shell",
            "command": "java -jar server/target/myzoo-server-0.1.0-SNAPSHOT.jar",
            "dependsOn": "Build server (mvn package)",
            "problemMatcher": []
        }
    ]
}
